<!DOCTYPE html>

<html>
<style>
  .menu-buttons {
    background-color: rgb(246,70,104);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 20px;
    transition: opacity .15s,
      box-shadow .15s,
      padding .15s;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .menu-buttons:hover {
    box-shadow: 5px 4px 5px rgba(0, 0, 0, .15);
    opacity: 0.75;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .menu-buttons:active {
    opacity: 0.5;
  }
  html {
    background: rgb(65,67,106);
    color: white;
    font-family: Arial;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 15px;
  }
</style>


<button class="menu-buttons">
  <a href="https://getcobbled.com">Home</a>
</button>
<button class="menu-buttons">About</button>
<button class="menu-buttons">Services</button>
<button class="menu-buttons">
  <a href="https://minecraft.net/" target="_blank">
    minecraft.net
  </a>
</button>


<style>
  .site-title {
    text-align: center;
  }
</style>

<h1 class="site-title">Welcome to Get Cobbled!</h1>

<h2>
  Home
</h2>
<p>
  Welcome to my website.
</p>

<style>
  .color-palette {
    width: 129px;
    background-color: white;
    text-align: center;
  }
</style>
<h2>
  About
</h2>
<p class="about-text">
  I am creating this website to share my thoughts and learn more about HTML, CSS, and eventually JS.
</p>


<h2>
  Colors
</h2>
<p class="colors-text">
  Current color palette in hex is:
  41436A, 984063, F64668, FE9677
</p>

  
<p>Current color palette in RGB is: </p> 
<p class="color-palette" style="color: rgb(65,67,106);">
  rgb(65,67,106), 
</p>
<p class="color-palette" style="color: rgb(152,64,99);">
  rgb(152,64,99), 
</p>
<p class="color-palette" style="color: rgb(246,70,104);">
  rgb(246,70,104), 
</p>
<p class="color-palette" style="color: rgb(254,150,119);">
  rgb(254,150,119), 
</p>


<h2>
  Minecraft
</h2>
<p>
  I am currently hosting a Minecraft server at mc.getcobbled.com
</p>



</html>
